<html>

<head>
    <title>Online conversion from XML to JSON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #282a36;
            color: #bd93f9;
        }

        .main {
            width: 900px;
            max-width: 100%;
            margin: 60px auto;
        }

        textarea {
            width: 100%;
            height: 400px;
            background: #383a59;
            color: #71d385;
            padding: 20px 20px 20px;
            border-radius: 0.25em;
            resize: both;
            font-size: 1.5em;
        }

        h2 {
            font-size: 2em;
            font-weight: 600;
            margin: 60px 0 0;
        }

        q {
            font-style: italic;
        }

        label {
            display: block;
            font-size: 1.5em;
            font-weight: 500;
            margin: 30px 0 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Online conversion from XML to JSON</h2>
        <form method="post">
            <section>
                <label for="input_xml">XML Input</label>
                <textarea id="input_xml" name="input_xml"></textarea>
            </section>
            <section>
                <label for="output_json">Result JSON</label>
                <textarea id="output_json" name="output_json" readonly="true"></textarea>
            </section>
        </form>
    </div>
    <script type="text/javascript">
        const delay_ms = 500;

        let input_textarea = document.querySelector("form textarea#input_xml");
        let output_textarea = document.querySelector("form textarea#output_json");

        function convert() {
            if (!input_textarea.value) {
                output_textarea.value = ""
                return;
            }

            let formData = new FormData();

            formData.append('input_xml', input_textarea.value);

            fetch("/convert", { method: 'POST', body: formData }).then((response) => {
                return response.json();
            }).then((json) => {
                output_textarea.value = json['output_json'];
            }).catch((error) => {
                console.log('Error: ' + error.message);
            });
        }
        // Use lodash's throttle to limit the number of times the function is called
        input_textarea.oninput = _.throttle(convert, delay_ms);
    </script>
</body>

</html>